{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Tcp": {
    "Port": "8000"
  },
  "ApiKeys": [ "valid_api_key_1", "valid_api_key_2" ],
  "Shards": {
    "Database": "pcap",
    "Collection": "packets",
    "Https": "mongodb://localhost:27018",
    "Tcp": "mongodb://localhost:27019",
    "Udp": "mongodb://localhost:27020",
    "Arp": "mongodb://localhost:27021",
    "Other": "mongodb://localhost:27022"
  }
}
